# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-01-24 14:49
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
import django.db.models.deletion
from django.utils.timezone import utc


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Acces',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('libelle', models.CharField(max_length=20)),
                ('couleur', models.CharField(default='#ffffff', max_length=7)),
            ],
        ),
        migrations.CreateModel(
            name='Categorie',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('libelle', models.CharField(max_length=20)),
                ('couleur', models.CharField(default='#ffffff', max_length=7)),
            ],
        ),
        migrations.CreateModel(
            name='Proprietaire',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('libelle', models.CharField(max_length=20)),
                ('couleur', models.CharField(default='#ffffff', max_length=7)),
            ],
        ),
        migrations.CreateModel(
            name='Stock',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_entree', models.DateTimeField(default=datetime.datetime(2017, 1, 24, 14, 49, 31, 417837, tzinfo=utc))),
                ('quantite', models.IntegerField()),
                ('designation', models.CharField(max_length=200)),
                ('marque', models.CharField(max_length=20)),
                ('modele', models.CharField(max_length=20)),
                ('prix_vente', models.FloatField()),
                ('etat', models.CharField(max_length=20)),
                ('date_inventaire', models.DateTimeField()),
                ('commentaire', models.CharField(max_length=200)),
                ('prix_achat', models.FloatField()),
                ('url_fournisseur', models.URLField()),
                ('acces', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='stock.Acces')),
                ('categorie', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='stock.Categorie')),
                ('proprietaire', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='stock.Proprietaire')),
            ],
        ),
        migrations.CreateModel(
            name='Type',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('libelle', models.CharField(max_length=20)),
                ('couleur', models.CharField(default='#ffffff', max_length=7)),
            ],
        ),
        migrations.AddField(
            model_name='stock',
            name='type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='stock.Type'),
        ),
    ]
